<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Descargas_NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Api_WEBAPI_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://localhost:341985</Value>
    </Setting>
    <Setting Name="Api_WEBAPI_User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Api_WEBAPI_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Api_WEBAPI_Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Api_WEBAPI_VirtualHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">apibentval/</Value>
    </Setting>
    <Setting Name="COM_MSCOMM_Puerto" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="COM_MSCOMM_BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Api_WEBAPI_AvisosActivos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>